# UDV-Camp-Test-Task

./: .gitignore  README.md
Core/: Const.cs
Core/Base/: BaseRepository.cs  BaseService.cs  Entity.cs
Core/Base/Interfaces/: IRepository.cs  IService.cs
Core/Filters/: PostsFilter.cs
Core/Http/Services/: HttpClientService.cs  IHttpClientService.cs
Core/Options/: DbOptions.cs
Core/Parsed/VkPosts/: Post.cs
Core/Serilog/: SerilogStartup.cs
UDV-Camp-Test-Task/: UDV-Camp-Test-Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UDV-Camp-Test-Task.Domain/: UDV-Camp-Test-Task.Domain.csproj
UDV-Camp-Test-Task.Domain/Models/: LettersCountResult.cs
UDV-Camp-Test-Task.Infrastructure/: UDV-Camp-Test-Task.Infrastructure.csproj  UDVAppContext.cs
UDV-Camp-Test-Task.Infrastructure/Migrations/: 20250304080524_initial.Designer.cs  20250304080524_initial.cs  UDVAppContextModelSnapshot.cs
UDV-Camp-Test-Task.Services/: UDV-Camp-Test-Task.Services.csproj
UDV-Camp-Test-Task.Services/PostStatisticsService/: IPostsStatisticsService.cs  PostsStatisticsService.cs
UDV-Camp-Test-Task.Tests/: UDV-Camp-Test-Task.Tests.csproj
UDV-Camp-Test-Task.Tests/Common/: DbContextMocker.cs
UDV-Camp-Test-Task/Core/: Const.cs  Core.csproj
UDV-Camp-Test-Task/Core/Base/: BaseRepository.cs  BaseService.cs
UDV-Camp-Test-Task/Core/Base/Interfaces/: IService.cs
UDV-Camp-Test-Task/Core/DTO/: LettersCountResultOutDTO.cs
UDV-Camp-Test-Task/Core/Extensions/: DictionaryExtensions.cs
UDV-Camp-Test-Task/Core/Http/: HttpClientStartup.cs
UDV-Camp-Test-Task/Core/Parsed/VkPosts/: PostsData.cs  VkPostsResponse.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task/: Dockerfile  Program.cs  UDV-Camp-Test-Task.csproj  appsettings.Development.json  appsettings.json
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Domain/Models/: LettersCountResult.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Infrastructure/: UDV-Camp-Test-Task.Infrastructure.csproj
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Infrastructure/Middlewares/: ExceptionMiddleware.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Infrastructure/Migrations/: 20250304100713_time-field.Designer.cs  20250304100713_time-field.cs  UDVAppContextModelSnapshot.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Infrastructure/Repositories/: PostsStatisticsRepository.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Services/: UDV-Camp-Test-Task.Services.csproj
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Services/PostStatisticsService/: PostsStatisticsService.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Tests/: Dictionary_Tests.cs  PostsStatisticsService_Tests.cs  UDV-Camp-Test-Task.Tests.csproj
UDV-Camp-Test-Task/UDV-Camp-Test-Task.Tests/Common/: DataProvider.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task/Controllers/: PostsController.cs
UDV-Camp-Test-Task/UDV-Camp-Test-Task/Properties/: launchSettings.json
